D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\appsettings.Development.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\appsettings.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.runtime.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.endpoints.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.exe
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.dll
D:\mandakh\3kurs\havar\c#\lab2\lab2\bin\Debug\net8.0\lab2.pdb
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.MvcApplicationPartsAssemblyInfo.cache
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cache
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cs
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.sourcelink.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\scopedcss\bundle\lab2.styles.css
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\scopedcss\projectbundle\lab2.bundle.scp.css
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2.props
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2.props
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2.props
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.dll
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.pdb
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\mandakh\3kurs\havar\c#\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
